<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #fa {
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    #son {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="fa">
    222
    <p id="son">
      111
    </p>
  </div>
</body>
</html>
<script>
const fa = document.getElementById('fa');

// fa.onclick = function (e) {
//   console.log(e.target);
// };
fa.addEventListener('click', (e) => {
  const t = e.target;
  if (t.nodeName.toLowerCase() === 'p') { console.log(e); }
});

</script>
